<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flappy Bird</title>
  <link rel="stylesheet" href="./src/style.css">
</head>
<body>
  <main>
    <canvas id="canvas1"></canvas>
  </main>
  <img class="player" id="player0" src="/assets/flappy00.png" alt="">
  <img class="player" id="player1" src="/assets/flappy01.png" alt="">
  <img class="player" id="player2" src="/assets/flappy02.png" alt="">
  <img class="player" id="player3" src="/assets/flappy03.png" alt="">
  <img class="player" id="player4" src="/assets/flappy04.png" alt="">
  <img class="player" id="player5" src="/assets/flappy05.png" alt="">
  <img id="pole" src="assets/pipe.png" alt="">
  <img id="poleRotated" src="assets/pipeRotated.png" alt="">
  <img class="layer" id="layer1" src="/assets/layer-1.png" alt="">
  <img class="layer" id="layer2" src="/assets/background_1.png" alt="">
  <img class="layer" id="layer3" src="/assets/layer-3.png" alt="">

  <script type="module" src="./src/main.js"></script>
</body>
</html>